{
    "id"          : "sdk.user.tabbed-list-chamber",
    "name"        : "tabbed-list-chamber",
    "css"         : [ "appStylesheet.css" ],
    "template"    : "appLayout.html",
    "view"        : "appView.js",
    "controller"  : "appController.js",
    "permissions" : [ ],
    "categoryId"  : "WORKSPACE",
    "date"        : "2016-09-12",
    "version"     : "1.0.0",
    "screens": [{
        "id": "my-screen",
        "chambers": [{
            "id": "my-chamber",
            "js": "myChamber.js",
            "autorun": true,
            "focus": true,
            "delay": 0,
            "tabType": "tab"
        }]
    }]
}
